<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Ajax</title>
    <script src="static/js/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#ajaxBtn").click(function () {
                //获取富文本编辑器内容
                alert(editor.txt.html());
                $.ajax({
                    url: "http://localhost:80/day1127/imgUpload",
                    data: {action: "jQueryAjax"},
                    type: "GET",
                    dataType: "text",
                    success: function (data) {
                    }
                });
            });
        });
    </script>
</head>
<body>
<div id="div1">
    <p>欢迎使用 <b>wangEditor</b> 富文本编辑器</p>
</div>
<script type="text/javascript" src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
<script type="text/javascript">
    const E = window.wangEditor;
    const editor = new E('#div1');
    // 或者 const editor = new E( document.getElementById('div1') )
    // 配置 server 接口地址
    editor.config.uploadImgServer = 'http://localhost:80/day1127/imgUpload';
    editor.create();
</script>
<button id="ajaxBtn">提交</button>
<br/>
<div id="msg"></div>
</body>
</html>